{
  "cSpell.words": [
    "Etag",
    "geolocation",
    "inorder",
    "jjjjjforo",
    "LEETCODE",
    "OPEND",
    "postorder",
    "preorder",
    "QUIC",
    "Referer",
    "srcset",
    "transitionend",
    "Traversa"
  ],
  "liveServer.settings.port": 5501
}
